<html>
  <head>
    <title>ouroboros.pizza</title>
 </head>
  <body>
   <h3><b>ouroboros.pizza<a href="https://www.ouroboros.pizza/toys/index.html"> / toys /</a></b></h3>
   <h3><b>ouroboros.pizza<a href="https://www.ouroboros.pizza/eyeroll/index.html"> / THE EYE ROLL /</a></b></h3>

      <br>
      Quelle chimère est-ce donc que l'homme?<br>
      Quelle nouveauté, quel monstre, quel chaos, quel sujet de contradictions, quel prodige?<br>
      Juge de toutes choses, imbécile ver de terre, dépositaire du vrai, cloaque d'incertitude et d'erreur, gloire et rebut de l'univers.<br> 
      Qui démêlera cet embrouillement?<br>
      <br>
      How the personnel whether fictionalize the thing?<br> 
      How new design, monster, disorder, denial and miracle?<br> 
      All matter's judge, idiotic worm of ground; truth storage arrangement sewer and error and suspicion; outer space glory and garbage.<br> 
      Somebody solves this confusion?<br>
      <br>
      What a chimera is man!<br> 
      What a novelty, a monster, a chaos, a contradiction, a prodigy!<br> 
      Judge of all things, an imbecile worm; depository of truth, and sewer of error and doubt; the glory and refuse of the universe.<br> 
      Who shall unravel this confusion?<br>
      <br>
      <img src="logo.jpg">
      
  </body>
</html>
